PORT = 8080
DEV_MODE=development
MONGO_URL = mongodb+srv://janu:123@cluster0.nhwqcjj.mongodb.net/ecommerce
JWT_SECRET = REHWFRV#$rfJGXD
BRAINTREE_MERCHANT_ID = w5q3h8jvkm8wg642
BRAINTREE_PUBLIC_KEY = 5shb9b6kdjrwgh4t
BRAINTREE_PRIVATE_KEY = 8621dfdfec5738378177a9ddff0b3256